{
  "name": "p3k/quartz-db",
  "description": "A flat-file database optimized to hold time-series data.",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Aaron Parecki",
      "homepage": "http://aaronparecki.com/"
    }
  ],
  "autoload": {
    "psr-0": {
      "Quartz": "src/"
    }    
  }
}
